NODE_ENV=""
PORT=""
DATABASE_URL=""
CLIENT_URL=""
SERVER_URL=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""
JWT_ACCESS_SECRET=""
JWT_CONFIRM_EMAIL_SECRET=""
JWT_RESET_PASSWORD_SECRET=""
